import PropTypes from 'prop-types';
import React from 'react';

const Logo = ({ color }) => {
	return (
		<svg version="1.1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 256 124.7958832" width="80" height="38.98" style={{ enableBackground: 'new 0 0 256 124.7958832' }}>
			<g>
				<path
					fill={color}
					d="M78.5879288,91.5408936l2.7327271,1.7287598c0.9423752,0.5996933,1.8923874,1.1883621,2.8649368,1.7425385
						c1.9401703,1.1120071,3.8816223,2.1864014,5.853157,3.1680603c3.9286499,1.9853745,7.9204559,3.6848373,11.9626465,5.04879
						c8.0739517,2.775444,16.335968,4.1501541,24.6906128,4.2058411c8.4277878,0.0226746,16.7559891-1.1876221,24.8789444-3.8371124
						c4.0707855-1.294281,8.0750275-2.9627991,12.01828-4.9254913c1.9777374-0.9737701,3.9178619-2.0522919,5.8612671-3.1720352
						c0.9685822-0.562973,1.9206696-1.1569977,2.8596344-1.7691879c0.9436646-0.5644073,1.9206696-1.2833176,2.7262726-1.7809067
						l0.4855042-0.2999496c1.5863342-0.9799118,3.6667633-0.4883118,4.6466827,1.0980759
						c0.6591949,1.067131,0.6494446,2.3622055,0.0915527,3.3910828c-1.3775787,2.5253983-2.8353119,4.5063171-4.5062103,6.5534134
						c-1.6438293,2.0162659-3.4660034,3.8719254-5.3875885,5.6352921c-3.8595123,3.5046768-8.210907,6.5236359-12.9030457,8.9736938
						c-9.3804474,4.9310532-20.1329498,7.4475555-30.7592392,7.4941254c-5.3507309-0.0039215-10.7238388-0.6046143-15.9377365-1.8372192
						c-5.2012787-1.2777481-10.2483978-3.1220703-14.937912-5.5761566c-4.6929626-2.4439087-9.0606995-5.4118423-12.9569168-8.865715
						c-1.9415054-1.7355423-3.7952042-3.5518875-5.478157-5.5344543c-0.8423691-0.9891815-1.6606216-1.9981384-2.4457169-3.038826
						c-0.7768173-1.0957947-1.4721985-2.0784683-2.2465057-3.3949509c-1.0935974-1.8593674-0.4728165-4.2532043,1.3865509-5.3468323
						c1.3028107-0.7662735,2.8680573-0.6908264,4.0645523,0.0625763L78.5879288,91.5408936z"
				/>
				<path
					fill={color}
					d="M239.9311829,64.8051376c0-21.3782349-5.9798584-45.1462479-5.9798584-54.575592
					C233.9513245,3.1899743,239.1309814,0,244.9702606,0C251.7503052,0,256,3.1899743,256,9.6888714
					c0,10.7594051-6.5097046,34.9275131-6.5097046,55.2460251v2.7990036c0,1.171463-0.9496613,2.1211243-2.1211395,2.1211243
					h-5.3168488c-1.171463,0-2.1211243-0.9496613-2.1211243-2.1211243V64.8051376z M233.9513245,86.7240448
					c0-7.4396667,4.5200348-10.4998779,10.8891754-10.4998779C251.4799652,76.2241669,256,79.1546173,256,86.4537125
					c0,7.4396667-4.5200348,10.3593063-11.1595001,10.3593063C238.4713593,96.8130188,233.9513245,94.02314,233.9513245,86.7240448z"
				/>
				<path
					fill={color}
					d="M193.2274475,10.4998817C193.2274475,3.0602126,197.7474823,0,204.1166077,0
					c6.6394806,0,11.1595001,2.9304509,11.1595001,10.2295446c0,7.4396696-4.5200195,10.3593054-11.1595001,10.3593054
					C197.7474823,20.58885,193.2274475,17.798975,193.2274475,10.4998817z"
				/>
				<path
					fill={color}
					d="M119.3871002,67.2613602c0-1.9077988-1.5163422-3.4543419-3.3868408-3.4543419
					c-0.762886,0-1.4591141,0.2667274-2.025322,0.7007866l-0.0064621-0.007103
					c-4.2756195,3.4511719-8.4577789,5.8482361-14.9264679,5.8482361c-8.0412064,0-13.3624496-5.3212357-13.5749207-14.9264717
					h24.8869247c3.8037262,0,7.0406189-2.8691711,7.3909607-6.6566887c0.1308746-1.4142914,0.1930771-2.7817459,0.1930771-3.9941597
					c0-12.6313477-8.1432495-19.9330864-20.8765411-19.9330864c-15.8700409,0-27.1413574,10.854847-27.1413574,30.0654182
					c0,13.8809624,8.0327301,26.4102592,25.3647461,26.4102592c12.2148819,0,19.1000443-6.4771729,23.2822037-11.7983093
					l0.0072021-0.015152C119.0849762,68.8958664,119.3871002,68.1221695,119.3871002,67.2613602z M95.7013626,32.454792
					c4.9046707,0,7.8288422,2.1930733,7.8288422,9.5032883c0,0.4920235-0.0069962,1.0127678-0.0211945,1.5377464
					c-0.0598755,2.2203102-1.8642502,3.9958572-4.0852966,3.9958572H85.4670868
					C85.8921356,39.2380104,88.7056732,32.454792,95.7013626,32.454792z"
				/>
				<path
					fill={color}
					d="M180.4501648,67.2613602c0-1.9077988-1.5163422-3.4543419-3.3868408-3.4543419
					c-0.7628784,0-1.4591217,0.2667274-2.0253143,0.7007866l-0.0064697-0.007103
					c-4.2756195,3.4511719-8.4577789,5.8482361-14.9264679,5.8482361c-8.041214,0-13.362442-5.3212357-13.5749207-14.9264717
					h24.8869171c3.8037415,0,7.0406342-2.8691711,7.390976-6.6566887c0.1308746-1.4142914,0.1930695-2.7817459,0.1930695-3.9941597
					c0-12.6313477-8.1432495-19.9330864-20.8765411-19.9330864c-15.8700409,0-27.1413574,10.854847-27.1413574,30.0654182
					c0,13.8809624,8.0327301,26.4102592,25.3647461,26.4102592c12.2148895,0,19.1000519-6.4771729,23.282196-11.7983093
					l0.0072021-0.015152C180.1480408,68.8958664,180.4501648,68.1221695,180.4501648,67.2613602z M156.7644348,32.454792
					c4.9046631,0,7.8288269,2.1930733,7.8288269,9.5032883c0,0.4920235-0.0069885,1.0127678-0.0211945,1.5377464
					c-0.0598602,2.2203102-1.8642426,3.9958572-4.0852966,3.9958572h-13.9566193
					C146.9552002,39.2380104,149.7687378,32.454792,156.7644348,32.454792z"
				/>
				<path
					fill={color}
					d="M216.6811066,29.5391407c0.01091-1.6403275-1.8203888-2.9945354-4.1175232-3.0273857
					c-0.0195007-0.0003185-0.0263062,0.0001049-0.0458069,0h-0.0269775c-0.0931549,0.0051918-0.1859894,0.0120811-0.2789307,0.0178032
					c-0.1608582,0.0099602-0.3216095,0.0197105-0.4824829,0.0296726c-0.0077362,0.0010586-0.0163116,0.0004234-0.0240479,0.001482
					c-0.0647583,0.0040283-0.1293945,0.0079479-0.1941376,0.0119762c-0.2668457,0.0164242-0.533783,0.0328503-0.8006134,0.0492764
					c-0.2961884,0.0182266-0.5924835,0.0364532-0.8887939,0.0546799c-0.3217163,0.0197105-0.6435547,0.0395279-0.9652863,0.0593452
					c-0.3434448,0.0210876-0.6869049,0.0422821-1.0303497,0.0633698c-0.3611603,0.0222549-0.7224121,0.044508-1.0835571,0.0666561
					c-0.3751373,0.0231018-0.7501831,0.0462036-1.1253204,0.0693054c-0.3850861,0.023632-0.7701874,0.047369-1.1552887,0.0710011
					c-0.3912506,0.0240555-0.7825012,0.0482159-1.1737366,0.0722713c-0.3934784,0.0241623-0.7870483,0.0484295-1.1805267,0.0725918
					c-0.3918762,0.0241604-0.7837677,0.0482159-1.1756439,0.0723782c-0.3863678,0.023737-0.7727356,0.0474739-1.1591187,0.0712128
					c-0.3769379,0.0232067-0.7539825,0.0464153-1.1309204,0.069622c-0.3638,0.0223598-0.7274933,0.0447197-1.0912933,0.0671864
					c-0.3466339,0.0212994-0.693161,0.0426006-1.0397797,0.0639c-0.3256531,0.0200291-0.6511993,0.0400581-0.9767456,0.0600853
					c-0.3007507,0.0185452-0.6014862,0.0369854-0.9021301,0.0555305c-0.2719269,0.0167427-0.5438385,0.0334854-0.8157654,0.05023
					c-0.2392883,0.0147305-0.4785614,0.0293541-0.7178497,0.0440845c-0.2028351,0.0125046-0.4055481,0.0250092-0.6082764,0.0374069
					c-0.1623535,0.010067-0.3246918,0.0200291-0.4870453,0.0299892c-0.1180573,0.0073128-0.2360992,0.0145187-0.3542633,0.0218315
					c-0.0698242,0.0042381-0.1397705,0.0085831-0.20961,0.012928c-0.0187531,0.0010586-0.0373993,0.0023308-0.0560608,0.0033913
					c-2.1847992,0.1271648-3.961731,1.8070202-4.2113953,3.9813385c-0.2775421,2.4169922,1.4151306,4.6173782,3.8225861,4.9688873
					l2.0484314,0.2991562c4.390274,0.659565,4.6498108,1.8599014,4.6498108,7.8289413v38.7415886
					c0,12.8896027-2.2203217,21.3929901-11.5424957,32.167572c-0.8764343,1.0129776-1.7512817,2.0154724-1.7512817,3.3727493
					c0,2.45504,2.2056885,4.445282,4.9266052,4.445282c1.2155914,0,3.1875-1.0555801,3.1875-1.0555801
					c15.1388397-8.2290878,24.1681213-22.3314285,24.1681213-46.5273132c0-0.0274506,0-0.0548935,0-0.0823364
					c0-0.0451508,0-0.0901871,0-0.1353302c0-0.0623093,0-0.1246185,0-0.1869354c0-0.0790482,0-0.1579971,0-0.2370529
					c0-0.0951614,0-0.1904297,0-0.2856979c0-0.1109543,0-0.2219086,0-0.3328552c0-0.1262131,0-0.2524261,0-0.3786392
					c0-0.1409378,0-0.2818832,0-0.422821c0-0.1551437,0-0.3103943,0-0.4656372c0-0.1689224,0-0.337944,0-0.5069656
					c0-0.1822739,0-0.3645477,0-0.5467072c0-0.1950989,0-0.3901901,0-0.5852814c0-0.207283,0-0.4146652,0-0.6220474
					c0-0.2191544,0-0.4384079,0-0.6575546c0-0.2304916,0-0.4609756,0-0.6915665c0-0.2413025,0-0.4827042,0-0.723999
					c0-0.2516785,0-0.5033646,0-0.7551498c0-0.2615356,0-0.5230713,0-0.7846146c0-0.2709656,0-0.5419312,0-0.8127975
					c0-0.2798691,0-0.5596313,0-0.8395004c0-0.2881393,0-0.5763779,0-0.864624c0-0.2960815,0-0.5921631,0-0.8883514
					c0-0.3035049,0-0.6070061,0-0.9105072c0-0.3104973,0-0.6209908,0-0.9313812c0-0.3169594,0-0.6338158,0-0.9507751
					c0-0.3227882,0-0.6456833,0-0.9684715c0-0.3282967,0-0.6565971,0-0.9848938c0-0.3332825,0-0.6665611,0-0.9998398
					c0-0.3378372,0-0.6755676,0-1.013298c0-0.3417549,0-0.6835136,0-1.0252724c0-0.345253,0-0.690506,0-1.0357628
					c0-0.3483276,0-0.6965485,0-1.0448761c0-0.3507652,0-0.7015305,0-1.0523987c0-0.3527794,0-0.7056618,0-1.0584412
					c0-0.3544731,0-0.7088432,0-1.0632095c0-0.3554268,0-0.7108574,0-1.0663872c0-0.3559608,0,6.233345,0,5.877388
					c0-0.3561707,0-0.7122307,0-1.0682945c0-0.3557472,0-0.7113876,0-1.067131c0-0.3547935,0-0.7095833,0-1.0643768
					c0-0.3534126,0-0.7068253,0-1.0602417c0-0.3515053,0-0.7031174,0-1.0546265c0-0.3491745,0-0.698349,0-1.0475235
					c0-0.3463135,0-0.692627,0-1.0389442c0-0.343029,0-0.6860542,0-1.0289803c0-0.3392143,0-0.6783218,0-1.0175362
					c0-0.3347626,0-0.669632,0-1.0045013c0-0.3299942,0-0.6599884,0-0.9900894c0-0.3246956,0-0.6493912,0-0.9741936
					c0-0.3189735,0-0.6378403,0-0.9568138c0-0.3127213,0-0.6253357,0-0.9380569c0-0.3059387,0-0.6117706,0-0.9177094
					c0-0.2986259,0-0.5973625,0-0.8959885c0-0.2908897,0-0.5818863,0-0.8727798c0-0.2827301,0-0.5653534,0-0.8480873
					c0-0.2739334,0-0.5478706,0-0.8219109c0-0.2647171,0-0.529541,0-0.7942543c0-0.2550735,0-0.5101471,0-0.7652206
					c0-0.2448997,0-0.4897995,0-0.7345924c0-0.2341957,0-0.4684982,0-0.7026939c0-0.2229652,0-0.4460335,0-0.6691017
					c0-0.2114143,0-0.4228249,0-0.6341324c0-0.1993332,0-0.3985596,0-0.5977859c0-0.186615,0-0.37323,0-0.559845
					c0-0.1734753,0-0.3470554,0-0.5205307c0-0.1599102,0-0.3197155,0-0.4796257c0-0.1458168,0-0.2916317,0-0.4374485
					c0-0.1311932,0-0.2623844,0-0.3935776c0-0.1161442,0-0.2322884,0-0.3484325
					C216.6811066,29.6423569,216.6811066,29.5907497,216.6811066,29.5391407L216.6811066,29.5391407z"
				/>
				<path
					fill={color}
					d="M69.3400574,5.3803558c-0.2039948-1.9969218-1.9010239-3.4900565-3.8916931-3.5204701H46.4806786h-0.7120171H27.2514572
					c-1.9906693,0.0304137-3.6876926,1.5235485-3.8916874,3.5204701c-0.2202091,2.1554551,1.3263359,3.7923927,3.5341415,4.2438307
					c0.1091499,0.022254,0.2335606,0.0453558,0.362421,0.0653839l5.1673698,1.0106478
					c3.9346046,0.8431072,4.1041603,2.4488888,4.1041603,6.5688381v56.8521881c0,8.1690063-3.4818993,11.4441528-8.9065647,11.1548538
					c-3.9225254-0.2091904-9.7546539-3.6333313-7.3087311-10.2198639c1.7627258-4.7467728-1.6201935-8.6687698-7.8595686-8.6687698
					C5.8134761,66.3874664,0,72.5150452,0,78.7544174c0,11.548851,11.2892218,17.9287415,25.3683491,17.9287415
					c22.1784,0,30.8076382-13.819603,30.8076382-27.6283951V21.4364815h-0.0040245v-4.1674252
					c0-4.1199493,0.1694489-5.7257309,4.1040535-6.5688381l5.1674728-1.0106478
					c0.1288605-0.0200281,0.2531662-0.0431299,0.3623199-0.0653839C68.0136108,9.1727486,69.5602646,7.5358109,69.3400574,5.3803558z"
				/>
			</g>
		</svg>
	);
};

Logo.defaultProps = {
	color: '#010101'
};

Logo.propTypes = {
	color: PropTypes.string
};

export default Logo;
